{
	"author": "artxe",
	"bugs": {
		"url": "https://github.com/artxe/dom-eater/issues"
	},
	"description": "Fast, error-tolerant AST parser for markup in HTML, JSX/TSX, Pug and Razor templates and JavaScript/TypeScript",
	"devDependencies": {
		"@types/node": "^26.6.2",
		"@typescript-eslint/parser": "^8.70.0",
		"@typescript/native": "npm:typescript@^7.0.2",
		"@vitest/coverage-v8": "^5.0.1",
		"eslint": "^10.11.0",
		"eslint-plugin-lube": "^0.6.0",
		"parse5": "^8.0.1",
		"pug-lexer": "^5.0.1",
		"pug-parser": "^6.0.0",
		"pug-strip-comments": "^2.0.0",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"vitest": "^5.0.1"
	},
	"engines": { "node": ">=14" },
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"default": "./src/index.js"
		}
	},
	"files": [
		"CHANGELOG.md",
		"public.d.ts",
		"src",
		"types/create_ast_syntax_error.*",
		"types/index.*",
		"types/parse_html/index.*",
		"types/parse_jsx/index.*",
		"types/parse_pug/index.*",
		"types/parse_razor/index.*",
		"types/parse_razor_component.*",
		"types/parse_script.*"
	],
	"homepage": "https://github.com/artxe/dom-eater#readme",
	"keywords": [
		"angular",
		"ast",
		"dom",
		"dom-eater",
		"error-tolerant",
		"html",
		"jsx",
		"lit",
		"parser",
		"pug",
		"razor",
		"svelte",
		"template",
		"tsx",
		"typescript",
		"vue"
	],
	"license": "MIT",
	"main": "src/index.js",
	"name": "dom-eater",
	"repository": {
		"type": "git",
		"url": "https://github.com/artxe/dom-eater"
	},
	"scripts": {
		"dts": "node scripts/tsc_with_clean.js",
		"lint": "eslint --cache --fix . && tsc && tsc --noEmit --strict --skipLibCheck false --ignoreConfig public.d.ts",
		"prepack": "pnpm dts",
		"prepublishOnly": "pnpm lint && pnpm test",
		"test": "vitest run --coverage"
	},
	"sideEffects": false,
	"type": "module",
	"types": "types/index.d.ts",
	"typesVersions": {
		"*": { "*": [ "types/index.d.ts" ] }
	},
	"version": "1.0.0"
}